﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailParser.Api", "EmailParser.Api\EmailParser.Api.csproj", "{7F4D9A30-04D8-43D8-99D6-53E7C2480663}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D696103F-0910-4C81-8056-FE05EFF598D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailParser.Api.Tests", "EmailParser.Api.Tests\EmailParser.Api.Tests.csproj", "{B27F509B-3FBE-4422-9020-82217BE5DC58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F4D9A30-04D8-43D8-99D6-53E7C2480663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F4D9A30-04D8-43D8-99D6-53E7C2480663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F4D9A30-04D8-43D8-99D6-53E7C2480663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F4D9A30-04D8-43D8-99D6-53E7C2480663}.Release|Any CPU.Build.0 = Release|Any CPU
		{B27F509B-3FBE-4422-9020-82217BE5DC58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B27F509B-3FBE-4422-9020-82217BE5DC58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B27F509B-3FBE-4422-9020-82217BE5DC58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B27F509B-3FBE-4422-9020-82217BE5DC58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B27F509B-3FBE-4422-9020-82217BE5DC58} = {D696103F-0910-4C81-8056-FE05EFF598D7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32180C84-ACBE-4B21-8637-01D529F633CE}
	EndGlobalSection
EndGlobal
